server.port = 9000
#server.url = "https://192.168.10.2"


logging.level.org.springframework = debug
spring.messages.basename = messages

#spring.jackson.serialization.writes-dates-as-timestamps = false